/* ============================================================================================== *
 *                                                                                                *
 *                                       Xi Blockchain                                            *
 *                                                                                                *
 * ---------------------------------------------------------------------------------------------- *
 * This file is part of the Galaxia Project - Xi Blockchain                                       *
 * ---------------------------------------------------------------------------------------------- *
 *                                                                                                *
 * Copyright 2018 Galaxia Project Developers                                                      *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version.                                            *
 *                                                                                                *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;      *
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.      *
 * See the GNU General Public License for more details.                                           *
 *                                                                                                *
 * You should have received a copy of the GNU General Public License along with this program.     *
 * If not, see <https://www.gnu.org/licenses/>.                                                   *
 *                                                                                                *
 * ============================================================================================== */

#include "Xi/Version.h"

#include <vector>
#include <string>

namespace {
const std::vector<char> XI_LICENSE{{@XI_LICENSE@}};
const std::vector<char> XI_THIRD_PARTY{{@XI_THIRD_PARTY@}};
const std::vector<char> XI_THIRD_PARTY_LICENSE{{@XI_THIRD_PARTY_LICENSE@}};
}

std::string Xi::Version::license() { return std::string{XI_LICENSE.data(), XI_LICENSE.size()}; }
std::string Xi::Version::thirdParty() { return std::string{XI_THIRD_PARTY.data(), XI_THIRD_PARTY.size()}; }
std::string Xi::Version::thirdPartyLicense() { return std::string{XI_THIRD_PARTY_LICENSE.data(), XI_THIRD_PARTY_LICENSE.size()}; }
