/* ============================================================================================== *
 *                                                                                                *
 *                                       Xi Blockchain                                            *
 *                                                                                                *
 * ---------------------------------------------------------------------------------------------- *
 * This file is part of the Galaxia Project - Xi Blockchain                                       *
 * ---------------------------------------------------------------------------------------------- *
 *                                                                                                *
 * Copyright 2018 Galaxia Project Developers                                                      *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version.                                            *
 *                                                                                                *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;      *
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.      *
 * See the GNU General Public License for more details.                                           *
 *                                                                                                *
 * You should have received a copy of the GNU General Public License along with this program.     *
 * If not, see <https://www.gnu.org/licenses/>.                                                   *
 *                                                                                                *
 * ============================================================================================== */

#pragma once

#include <string>

/*
 * This file is generated, don't change it.
 */

#define PROJECT_NAME "XI"
#define PROJECT_SITE "http://galaxiaproject.org"
#define PROJECT_COPYRIGHT "Copyright 2018, The Galaxia Project Developers"
#define APP_VER_MAJOR @XI_VERSION_MAJOR@
#define APP_VER_MINOR @XI_VERSION_MINOR@
#define APP_VER_REV @XI_VERSION_PATCH@
#define APP_VER_BUILD @XI_VERSION_TWEAK@

/*
 * Remove this for master releases.
 */
#define XI_DEV_VERSION

#define BUILD_COMMIT_ID "@GIT_COMMIT_HASH@"
#define BUILD_BRANCH "@GIT_BRANCH@"
#define PROJECT_VERSION "@XI_VERSION_MAJOR@.@XI_VERSION_MINOR@.@XI_VERSION_PATCH@"
#define PROJECT_VERSION_BUILD_NO "@XI_VERSION_TWEAK@"
#define PROJECT_VERSION_LONG PROJECT_VERSION "." PROJECT_VERSION_BUILD_NO " (" BUILD_COMMIT_ID ")"
#define PROJECT_DESCRIPTION PROJECT_NAME " " PROJECT_VERSION_LONG

namespace Xi {
namespace Version {
std::string license();
std::string thirdParty();
std::string thirdPartyLicense();
}
}
