#include <Windows.h>
#include <winresrc.h>
#include <Xi/Version/Version.h>
#include <Xi/Version/ProjectInfo.h>
#include <Xi/Version/BuildInfo.h>

/*!
 * \attention This file must be ANSI encoded in order to be parsed correctly by MSVC resource compiler.
 */

// clang-format off
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

IDI_ICON1 ICON DISCARDABLE "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV
PRODUCTVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV
FILEFLAGSMASK 0x3fL
FILEFLAGS VER_DEBUG
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName",      PROJECT_SITE
      VALUE "FileDescription",  PROJECT_NAME " Wallet v" APP_VERSION " (" BUILD_CHANNEL ")"
      VALUE "LegalCopyright",   PROJECT_COPYRIGHT
      VALUE "OriginalFilename", "xi-wallet.exe"
      VALUE "ProductName",      PROJECT_NAME
      VALUE "ProductVersion",   APP_VERSION " (" BUILD_CHANNEL ")"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
    // clang-format on
